VITE_API_KEY=AIzaSyB8hDXOxv-WSIevzhAKSip_2bH7wxpU3B8
VITE_AUTH_DOMAIN=likewise-learn.firebaseapp.com
VITE_PROJECT_ID=likewise-learn
VITE_STORAGE_BUCKET=likewise-learn.appspot.com
VITE_MESSAGING_SENDER_ID=255942195139
VITE_APP_ID=1:255942195139:web:5f7ffe76da7c02a29eaf76
VITE_MEASUREMENT_ID=G-GWQE256HV6
VITE_REPLICATE_KEY=r8_XgkVivNFn465r8MduPCOS8hZBlVvEQp3yOVku
VITE_LLM_KEY=wwertyuiomnbvcdrtyujnbvcdsw345678987rdcvbnmklihGFDERTYHNBVCDFGHjkljhgfde3edfhJkMnbGFtYujkLiugbnmko0okjnbfesdfghjnbftyhuhgfdrfdswedserfgtyujHGYUJnbGYujNBVfTYHbVCDfgtHBvGHjNBvgHJKjHfdf123456789023456789SCVBHJHGG0987658vgFdFTGFg4567845678hgCVBHGFCVBJdrtYHfTYHHFyuH&*
VITE_EXTRACTOR_KEY=qwertyuiomnbvcdrtyujnbvcdsw345678987rdcvbnmklihGFDERTYHNBVCDFGHjkljhgfde3edfhJkMnbGFtYujkLiugbnmko0okjnbfesdfghjnbftyhuhgfdrfdswedserfgtyujHGYUJnbGYujNBVfTYHbVCDfgtHBvGHjNBvgHJKjHfdf123456789023456789SCVBHJHGG0987658vgFdFTGFg4567845678hgCVBHGFCVBJdrtYHfTYHHFyuH&*
VITE_HF_KEY=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
VITE_OPENAI_KEY=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